<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Controle de acesso</title>

  <style>

    *{
        box-sizing: border-box;

    }

    h4 {

      font-family: 'arial';
      font-size: 20px;
      color: rgb(255, 247, 247);
      border-radius: 10%;
      

    }

    h4 {
      position: absolute;
      bottom: 0;
      left: 0;
    }
    


    div{

        background-color: rgb(0, 0, 0, 0.6);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 2%;
        border-radius: 15px;
        color: white;
    }

    img{

      width: 100%;
      height: 100%;
      object-fit: cover;
      position: fixed;
      top: 0;
      left: 0;
    
    }

    form{
width: 300px;
margin: 200px auto;
text-align: center;
    }

  input{
display: block;
margin: 10px auto;
width: 250px;
height: 30px;

  }


  </style>


</head>
<body>

    
  <h4>Concierge Program</h4>

  <img src="c:\Users\User\Pictures\4c91b29f1458d46d88164cc6aa51473e.jpg">

  <form>

<div>
    <h3>Login</h3>
    <input type="text" placeholder="Login" id="login">
    <input type="password" placeholder="Senha" id="senha">
    <input type="submit" onclick="logar(); return false">
</div>


  </form>

  <script>
    // lista de usuarios permitidos
    const usuariosPermitidos = [
    { login: "admin", senha: "12345"},
    { login: "wendell", senha: "12345"},
    { login: "nayara", senha: "12345"}

    ];

function logar(){

var login = document.getElementById('login').value;
var senha = document.getElementById('senha').value;

const usuarioEncontrado = usuariosPermitidos.find(user => user.login === login && user.senha === senha);

if(usuarioEncontrado){
  alert('Sucesso!');
  location.href = "pagina_principal.html";
  
}

else{
  window.alert('Usuario ou senha incorretos!');

}

}

  </script>
</body>
</html>