<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <STYle>

        body{

            background-color: rgb(110, 110, 110)
        }

        H1 {

            font-family: 'arial';
            font-size: 25px;
            color: rgb(255, 247, 247);
            z-index: 0;
        }
        H4 {
            
            font-family: 'arial';
            font-size: 20px;
            position: absolute; /* define a posição do texto. */
            bottom: 0; 
            left: 0;
            z-index: 2;
            color: white;

        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgb(249, 249, 238);
            color: black;
            text-decoration: none;
            margin: 10px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;

        }

        img{

            width: 100%;
            height: 100%;
            object-fit: cover;
            position: fixed;
            z-index: -1;
            top: 0;
            left: 0;

        }
        .button:hover {

            background-color: rgb(255, 255, 255);
        }

        .data-box {

            position: absolute;
            top: 0;
            right: 0;
            width: 500px;
            background-color: #ffffff;
            padding: 20px;
            border: 2px solid #292929;
            border-radius: 10px;
            display: none;


        }

.input-group {

    display: flex;
    flex-direction: column;

}

.data-box label {

    margin-bottom: 5px;
}

.data-box .input-field {

    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    font-size: 15px;
    
}



header{

    background-color: rgb(13, 12, 12);
    padding: 10px;
}

.close-button {
    
    
    font-size: 20px;
    color: rgb(0, 0, 0);
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
}

    </STYle>
</head>
<body>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fs/2.0.0/fs.min.js"></script>
    <img src="c:\Users\User\Pictures\4c91b29f1458d46d88164cc6aa51473e.jpg"/>
    <h4>CONCIERGE PROGRAM</h4>
    <H1>PORTARIA</H1>
    
<header>
    <button id="open-btn" class="button">Cadastro de Visitante</button>
    <div class="data-box" id="data-box">
        <button id="close-btn" class="close-button">&times;</button>
        
        <h2>Cadastro de Visitante</h2>
        <form id="cadastro-form">
            <label for="nome">Nome do Visitante:</label>
            <input type="text" name="nome" id="nome"><br>

            <label for="documento">Documento:</label>
            <input type="text" name="documento" id="documento"><br>

            <label for="sala">Sala:</label>
            <input type="text" name="sala" id="sala"><br>
        
            <input type="submit" value="Cadastrar">

        </form>

        <div class="data-box" id="dados-salvos"></div>

    </div>    

    <a href="lista-visitantes.html" class="button">Lista de Visitantes</a>
    <a href="salas.html" class="button">Salas</a>
    <a href="configuracoes" class="button">Configurações</a>

</header>
    <script>
        const openBtn = document.getElementById('open-btn');
        const closeBtn = document.getElementById('close-btn');
        const dataBox = document.getElementById('data-box');
        const cadastroForm = document.getElementById('cadastro-form');
        const dadosSalvosDiv = document.getElementById('dados-salvos');

        openBtn.addEventListener('click', function () {

            dataBox.style.display = 'block';
        });

        closeBtn.addEventListener('click', function () {

    dataBox.style.display = 'none';
        });

        const fs = require('fs');

        fs.mkdir('visitantes', (err) => {
         if (err) {
            console.error(err);
             } else {
             console.log('Pasta "visitantes" criada com sucesso!');
            }
             });

       


    </script>


</body>
</html>